# TreesearchLib

./: .editorconfig  .gitignore  ChooseSmallestProblem.cs  ISearchable.cs  LICENSE.txt  Program.cs  README.md  Search.cs  Searcher.cs  treesearch.sln
.github/workflows/: build-and-release.yml
SampleApp/: ChooseSmallestProblem.cs  Knapsack.cs  Program.cs  SampleApp.csproj  TSP.cs
TreesearchLib/: Algorithms.cs  DataTypes.cs  Heuristics.cs  ISearchable.cs  Interfaces.cs  MCTS.cs  Search.cs  SearchControl.cs  Searcher.cs  TreesearchLib.csproj  Utilities.cs
docs/: Overview.md
src/: treesearch.sln
src/SampleApp/: ChooseSmallestProblem.cs  Knapsack.cs  Program.cs  SchedulingProblem.cs  TSP.cs  TowerOfHanoi.cs
src/TreesearchLib/: Algorithms.cs  ConcurrentAlgorithms.cs  ConcurrentHeuristics.cs  DataTypes.cs  Heuristics.cs  Lookahead.cs  SearchControl.cs  TreesearchLib.csproj  TreesearchLib.snk  Utilities.cs  Validator.cs
