<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TreesearchLib.snk</AssemblyOriginatorKeyFile>
    <Version>1.1.2</Version>
    <Authors>Sebastian Leitner, Andreas Beham</Authors>
    <Description>TreesearchLib is a framework for modeling optimization problems that are to be solved by constructive heuristics.
    It includes a number of algorithms: exhaustive depth-first and breadth-first search, limited discrepancy search, the PILOT method, Beam search, Monotonic beam search, Rake search, and Monte Carlo Tree Search.</Description>
    <Product>TreesearchLib</Product>
    <Company>HEAL, FH Upper Austria</Company>
    <Copyright>Sebastian Leitner, Andreas Beham</Copyright>
    <PackageProjectUrl>https://github.com/heal-research/TreesearchLib</PackageProjectUrl>
    <PackageReleaseNotes>
    Feature release: Adds a new Validator class that can be used to check whether a given state is implemented correctly.

    Sometimes subtle errors in Clone(), GetBranches(), GetChoices(), Apply(), and UndoLast() lead to unexpected and inexplicable results.
    A `Test` extension method has been added to the IMutableState and IState interface. This can be called as part of a unit test to
    check whether there is a potential problem in the implementation. Of course, this test does not guarantee correctness of the
    implementation, but several potential problems can be detected.
    </PackageReleaseNotes>
    <NeutralLanguage />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)"/>
  </ItemGroup>

  <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
