<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TreesearchLib.snk</AssemblyOriginatorKeyFile>
    <Version>1.1.1</Version>
    <Authors>Sebastian Leitner, Andreas Beham</Authors>
    <Description>TreesearchLib is a framework for modeling optimization problems that are to be solved by constructive heuristics.
    It includes a number of algorithms: exhaustive depth-first and breadth-first search, limited discrepancy search, the PILOT method, Beam search, Monotonic beam search, Rake search, and Monte Carlo Tree Search.</Description>
    <Product>TreesearchLib</Product>
    <Company>HEAL, FH Upper Austria</Company>
    <Copyright>Sebastian Leitner, Andreas Beham</Copyright>
    <PackageProjectUrl>https://github.com/heal-research/TreesearchLib</PackageProjectUrl>
    <PackageReleaseNotes>
    Bugfix release for 1.1.0.

    * Changes some default parameters, especially FilterWidth = 1 for some PilotMethod calls.
      It was previously configured to perform a full exhaustive search as lookahead by default.
    * Rearranged some parameters.
      The extension methods on IState used a different ordering than those on ISearchControl
    * Fix issues with ParallelRakeSearch running very long in case of large branching factors.
      It performed a depth-first line for all states returned by the breadth-first pre-exploration
    * Removed nodesReached parameter from ParallelBreadthSearch.
      It would be too much effort to track this between threads. Only DoBreadthSearch may be used to
      run until a certain number of nodes have been reached.
    </PackageReleaseNotes>
    <NeutralLanguage />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)"/>
  </ItemGroup>

  <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>
