<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TreesearchLib.snk</AssemblyOriginatorKeyFile>
    <Version>1.3.0</Version>
    <Authors>Sebastian Leitner, Andreas Beham</Authors>
    <Description>TreesearchLib is a framework for modeling optimization problems that are to be solved by constructive heuristics.
    It includes a number of algorithms: exhaustive depth-first and breadth-first search, limited discrepancy search, the PILOT method, beam search, monotonic beam search, rake search, and Monte Carlo tree search.</Description>
    <Product>TreesearchLib</Product>
    <Company>HEAL, FH Upper Austria</Company>
    <Copyright>Sebastian Leitner, Andreas Beham</Copyright>
    <PackageProjectUrl>https://github.com/heal-research/TreesearchLib</PackageProjectUrl>
    <PackageReleaseNotes>
    Features: Extend rake search to support multiple iterations. Similar to the pilot, it continues to rake from the node with the best lookahead.
    Improvements: ISearchControl was extended with a Fork method to simplify the implementation of the concurrent algorithms.

    Some breaking changes in this release:
    - The ISearchControl interface was extended
    - The SearchControl classes lost the Finish method (it is neither necessary nor needed anymore)
    - Rake search received an additional parameter iterations
    </PackageReleaseNotes>
    <NeutralLanguage />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)"/>
  </ItemGroup>

  <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
